<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".Fragments.SignupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter email address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:checked="true"
            android:text="Keep me logged in"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/signup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/btn_positive"
            app:cornerRadius="50dp"
            app:strokeColor="@color/btn_positive"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>